<!DOCTYPE html>
<html>
<head>
  <title>Kash Graphics - About Us</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <h1 style="padding: 20px; color: aliceblue;">About Us</h1>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
        <li><a href="testmony.html">Testimonials</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </nav>
  </header>


  <h2 style="margin-top: 10%; font-size: 30PX; padding: 20PX;">About Us</h2>





  <section>
    <div class="kash graphics" style="background-color: rgb(47, 92, 107); margin-top: 0%; height: fit-content; font-size: 20px; margin-bottom: 5%;">
    <h1> KASH GRAPHICS </h1>
    <p>Kash graphics is among the leading graphics company in the design world , we incorporate various
      design elements to bring abstract ideas come to life. We are dedicated to providing high quality designs
      that exceeds our clients expectations at affordable costs. At kash graphics , we mind about not only
      quality but also your satisfaction.</p>
    <h2><b>Management Team:</b></h2><br>
    <table border="1px" style="column-span: 4px;">
      <tr> <td><b>S/N</b></td>  <td><b>NAME</b></td> <td><b>ROLE</b></td></tr>
      <tr> <td>1</td>  <td>Stella O</td> <td>Marketing Manager</td></tr>
      <tr> <td>2</td>  <td>Opio Jb</td> <td>Creative director</td></tr>
      <tr> <td>3</td>  <td>Ampeire desire</td> <td>Quality assurance officer</td></tr>
      <tr> <td>4</td>  <td>Aran Emmanuel</td> <td>Designer</td></tr>
      <tr> <td>5</td>  <td> Ndyamuhaki Bosco -Designer</td> <td>Designer</td></tr>
    </table><br><br>
    

    <b style="color: rgb(255, 12, 12); font-size: 30px;">Vision:</b>
    <p>To be a leading provider of Quality and impactful design solutions, enabling Firms to communicate their
      brand stories effectively.</p><br><br>
    <b style="color: rgb(255, 12, 12); font-size: 30px;">Mission</b>
    <p>To deliver exceptional graphic design services that combine creativity, expertise, and strategic thinking..</p><br><br>
    <p style="color: rgb(255, 12, 12); font-size: 30px;"><b>Values</b></p>
    <p> We are committed to delivering designs of the highest quality. We pay attention to detail,
      ensuring precision, accuracy, and a satisfying visual experience in every project we undertake.
      Collaboration: We value collaboration and believe in the strength of partnerships. We actively engage
      with our clients, listening to their ideas, understanding their vision, and incorporating their feedback
      throughout the design process.</p>
    </div>
  </section>

  <div class="Vid" style="margin-bottom: 10%;">
    <video src="about us.mp4" controls autoplay></video>
 </div>
  
 


  <footer>
    <div class="social-media">
      <a href="#"><img src="facebook-logo-24.png"></a>
      <a href="#"><img src="whatsapp-logo-24.png"></a>
      <a href="#"><img src="instagram-logo-24.png"></a>
   </div>
   <p>&copy;2023 Kash Graphics. All rights are reserved.</p>
  </footer>
</body>
</html>
