<!DOCTYPE html>
<html>
<head>
  <title>Kash Graphics - Contact Us</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <h1 style="padding: 20px; color: aliceblue;">Contact Us</h1>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="testmony.html">Testimonials</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Telephone and email contacts -->
  <section id="contactus">
  <div class="contact">
    <P style="font-size: 30px; color: greenyellow;">Reach our team :</P><br>
    <P>Email: <a href ="boscmash@gmail.com"style="text-decoration: none;">kash@info.com</a> </P>
    <P>LinkedIn : LinkedIn.com/in/boscmash </P>
    <p>Tel: +256785208325</p>    
  </div>
  <hr>

  <!-- Comment/Enquiry Form -->
  <div id="contact">
  <p><b>You can also reach our experts directly</b></p>
  <p>Aran Emmanuel, creative director at <a href="@emauelaran.com>">@emauelaran.com</a></p>
  <p> Odor CEO.<a href="@emauelaran.com>">@stellgmail.com</a></p><br>
  <p>Do you want to make Oders.</p>

  <p>Catch us straight using the above information <a href="www.kash.com">Click Here to make orders</a></p>
  
  <p>Leave a message for  any inquires</p> 
  <cite><b>Helps us to make improvements and serve you better</b></cite><br><br>
  </div>
  <hr><br><br>

  <div id="form">
    <p style="padding: 10px;">Leave Your Comment Here:</p>
    <div class="form"> 
      <form action="#" method="get">
          <label for="fname"> First Name:</label>
          <input type="text" id="name" name="fname" required><br><br>
          <label for="lname">Last Name:</label>
          <input type="text" id="name" name="lname" required><br>
          <p>Gender:&nbsp;<lable fpr="Gen">Male</lable><input type="radio"><label for="Gen "> Female</label>
          <input type="radio"></p>
          <label for="Email">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" id="email" name="email" required><br><br>
         <p> Message:
          <textarea cols="30" rows="2"> Your Message </textarea></p> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send your message">
      </form>
    </div>
    
  </section><br>

  <div id="links">
    <p style="font-size: 30px;">We respond to your complaints or inquires Just in just from the time you send</p><br>
    <div id="Useful">
      <p style="color: blue; font-size: 15px;">Useful links</p>
      <ul>
        <li><a href="Contact us.html">Help</a>
        <li><a href="about.html">Talk to our experts</a>
        <li><a href="test.css">How to make orders online</a>
        <li><a href="faq.html">FAQ</a>
      </ul>
    </div>
  </div>
</section>



</body>
</html>
