<!DOCTYPE html>
<html>
<head>
  <title>Kash Graphics - FAQ</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <h1 style="padding: 20px; color: aliceblue;">FAQ</h1>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
        <li><a href="testmony.html">Testimonials</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Frequently Asked Questions -->
 <h2 style="margin-top: 10%; font-size: 30PX; padding: 20PX;">Frequently Asked Questions</h2>
  <section class="doom">
    
    <div class="question-one" style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;width: 97%; margin-top: 0%; margin-bottom: 2%;margin-left: 1%;">
      <h3> 1.What design services does Kash Graphics offer?</h3>
      <p>At Kash Graphics, we offer a wide range of design services, including logo design, branding, print design, web design, social media graphics, packaging design, and more..</p>
    </div>
    <div class="question-two" style="background-color: rgb(165, 200, 242); padding: 20px; border-radius: 20px;">
      <h3>2.How much do your design services cost?</h3>
      <p>The cost of our design services varies depending on the scope and complexity of each project. We offer customized pricing packages tailored to your specific requirements. Factors such as the type of design service, project size, timelines, and additional requirements contribute to the final cost. We are transparent about our pricing and can provide you with a personalized quote after discussing your project in detail.</p>
    </div>
    <div class="question-three"style="background-color:white; padding: 20px; border-radius: 20px;">
      <h3>3.How long does the design process typically take?</h3>
      <p>The duration of the design process depends on the specific project requirements. Timelines can vary based on factors such as project complexity, revisions, and client feedback. We strive to deliver designs promptly without compromising quality. During our initial consultation, we will provide you with a realistic timeframe for your project and ensure open communication throughout the process.</p>
    </div>
    <div class="question-four"style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;">
      <h3>4. Can I provide input and feedback during the design process?</h3>
      <p>Absolutely! We encourage client involvement and value your input throughout the design process. We believe in collaboration and actively seek your feedback at different stages. Your insights and preferences help us create designs that align with your vision and requirements. We provide easy-to-use feedback platforms and maintain clear communication channels to ensure a smooth and productive collaboration.</p>
    </div>
    <div class="question-five"style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;">
      <h3>5. What file formats will I receive for my designs?</h3>
      <p>Upon completion of your project, we will provide you with the necessary files for your designs. These typically include high-resolution formats such as JPEG or PNG for digital use and print-ready formats such as PDF or AI for print materials. We ensure that you have the appropriate file formats to effectively utilize your designs across various platforms and mediums.</p>
    </div>
    <div class="question-six"style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;">
      <h3>6. Can you assist with printing my designs?</h3>
      <p>Yes, we can help you with printing your designs. We have collaborations with trusted printing partners, and we can guide you through the printing process. We ensure that your designs are print-ready and work closely with our partners to deliver high-quality printed materials. We offer end-to-end design and printing solutions to make the process seamless for you.</p>
    </div>
    <div class="question-seven"style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;">
      <h3>7. Do you offer revisions if I am not satisfied with the initial design?</h3>
      <p>Yes, we offer revisions to ensure your satisfaction with the final design. We value your feedback and will make necessary adjustments based on your input. We strive to create designs that exceed your expectations, and we will work closely with you to achieve the desired outcome.</p>
    </div>
    <div class="question-eight"style="background-color: rgb(211, 242, 165); padding: 20px; border-radius: 20px;">
      <h3>8. How do I get started on a design project with Kash Graphics?</h3>
      <p>Getting started is easy! Simply reach out to us through our contact form, email, or phone. We will schedule an initial consultation to discuss your project in detail, understand your requirements, and provide you with a customized proposal and timeline. We are excited to collaborate with you and bring your design vision to life.</p>
    </div>
    <div class="question-nine"style="background-color: whitesmoke; padding: 20px; border-radius: 20px; width;50%">
      <h3>Was this helpful ?</h3>
      <p>If you have any additional questions or require further information, please don't hesitate to contact us. We are here to assist you and provide you with the information you need to make informed decisions about your design projects.</p>
    </div>
  </section>

  <footer>
    <div class="social-media">
      <a href="#"><img src="facebook-logo-24.png"></a>
      <a href="#"><img src="whatsapp-logo-24.png"></a>
      <a href="#"><img src="instagram-logo-24.png"></a>
   </div>
   <p>&copy;2023 Kash Graphics. All rights are reserved.</p>
  </footer>
</body>
</html>
