<!DOCTYPE html>
<html>
    <head>
        <title>Testpage 12</title>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!-- header section-->
        <header>
            <div class="tagline">
                <p> We Elevate Your <span>Brand</span> </p>
             </div>
            <nav>
                <div class="logo">
                    <a href="#" title="KASH GRAPHICS"><img src="kaslogo.png" alt="OUR LOGO"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="testmony.html">Testimonials</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        
        <!--section for servives-->
        <section>
            <div class="home-content">
                        <div class="home-image">
                        <img src="des2.jpg">
                        </div>
                        <div class ="words">
                            <h3>Design Services</h3>
                            <p>Our design services are crafted with the utmost dedication to delivering outstanding visual solutions that captivate audiences, elevate brands, and drive meaningful results.
                                From logo design and branding to print materials, web design, social media graphics, packaging design, info graphics, and motion graphics, our comprehensive design services cater to various aspects of your visual communication needs
                                <p><br>
                            <p>   <a href="services.html" class="btn">More</a></p>
                        </div>
                     
            </div>
            <div class="home-contentsecond">
                <div class="home-image">
                <img src="process.jpg">
                </div>
                <div class ="words">
                    <h3>Document Processing</h3>
                    <p>We save your valuable time by handling the creation, cloning, and editing processes efficiently, allowing you to focus on other important tasks.
                        We bring a high level of professionalism to your documents, ensuring they are well-designed, error-free, and consistent with your brand identity.
                        </p><br>
                    <p>   <a href="services.html" class="btn">More</a></p>
                </div>
             
    </div>
    <div class="home-contentlast">
        <div class="home-image">
        <img src="webuildin.png">
        </div>
        <div class ="words">
            <h3>Website Building</h3>
            <p>Key elements of our web design services include:
                Visual Identity: We create visually striking designs that align with your brand identity, utilizing color schemes, typography, and imagery that reflect your brand personality and values. Our designs aim to captivate your audience, create a memorable visual impact, and establish a cohesive online presence.
               User Experience (UX) Design: We pay meticulous attention to the user experience, ensuring that your website is intuitive, easy to navigate, and provides a seamless browsing experience across different devices. We employ user-centered design principles to optimize user flow, information architecture, and interactions, ensuring that visitors can find what they need effortlessly.               
                </p><br>
            <p>   <a href="services.html" class="btn">More</a></p>
        </div>
     </div>
        </section>
        <section class="kash">
            <h2 style="font-family: impact; color: rgb(245, 242, 241); padding:20pxpx ; font-size: 45px; text-align: center;"><b> Why you choose Kash Graphics</b></h2>
            <p style="font-size: 20px;">We are a freelancing design company regardless of your location, hire us any time anywhere, we shall serve you.</p>
            <p style="font-size: 20px;"> services are exceptional in terms of quality , pricing and service delivery</p><br>
            <h3 style="font-size: 30px;">Do you need to talk to our experts directly?</h3>
           <a href="#" style="text-decoration: none; color: rgb(232, 36, 69);"> Click here to chat with our <b> Experts directly.</b></a>
        </section>
        <div id="vidh">
            <p style="padding: 20px; margin-left: 20%; font-size: 40px; color: blue;"> Thank you</p>
        </div>
        
        <div class="Vid">
            <video src="thanks.mp4" controls autoplay></video>
         </div>


        <div class="help">
            <p style="font-size: large;"><b>Get assisted from here</b></p>
            <ul style="display: flex; list-style: none;">
                <li> <a href="Contact us.html" style="text-decoration: none; padding: 20PX; font-size: 20px;" title=" Click here to talk with experts directly"> Help</a></li>
                <li><a href="faq.html"style="text-decoration: none; font-size: 20px;" title="Click to see the most asked questions with support answers">FAQ</a></li>
            </ul>
        </div>
       

        <footer>
            <div class="social-media">
                <a href="facebook.com"><img src="facebook-logo-24.png"></a>
                <a href="whatsapp.com"><img src="whatsapp-logo-24.png"></a>
                <a href="instagram.com"><img src="instagram-logo-24.png"></a>
             </div>
             <p>&copy;2023 Kash Graphics. All rights are reserved.</p>

        </footer>
    </body>
</html>