*{
    margin: 0;
    padding: 0;
    text-decoration: none;

    outline: none;
    scroll-behavior: smooth;
    font-family:Helvetica, sans-serif;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 70.5%;
    overflow-x: hidden;
}
body{
    background-color: whitesmoke;
}
header{
    background-color: rgb(26, 43, 47);
    z-index: 100;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    border: 3px solid;
    border-color: azure;
    position: fixed;
    top: 0;
    left: 0;
   
    align-items: center;
   

}
.tagline p{
    font-size: 50px;
    color: aliceblue;
    font-weight: bold;
    padding: 20px;

}
span{
    color: blanchedalmond;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 43, 47);
    
}

.logo img{
    width: 200px;
    height: 130px;
    
}
.logo a:hover{
    cursor: cell;
    
}
header ul{
    display: flex;
    padding: 20px;
  
}
header ul a{
    padding: 20px;
    color: aliceblue;
    font-size: 20px;
}
header ul a:hover{
    color: rgb(26, 43, 47);
    transition: 2s;
    cursor: copy;
}



.home-content{
    height: 300px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid;
    margin-top: 20%;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
    background-color: rgb(27, 39, 39);

}
.words h3{
    font-size: 40px;
    text-align: center;
    color: white;
    
}
.words{
    padding: 30px;
    color: aqua;

}
.words p{
    font-size: 15px;
}
.btn{
    border: 1px solid;
    color: rgb(246, 247, 248);
    padding: 6px;
    background-color: blue;
    border: transparent;
    border-radius: 5px;
    margin-top: 10px;
}
.home-contentlast{
    height: 400px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid;
    margin-top: 10%;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
    background-color: rgb(27, 39, 39);
    margin-bottom: 10%;

}
.home-contentsecond{
    height: 300px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid;
    margin-top: 10%;
    width: 50%;
    margin-left: 20%;
    border-radius: 10px;
    background-color: rgb(27, 39, 39);

}

footer{
    background-color: rgb(105, 101, 154);
    color: rgb(0, 1, 1);
    text-align: center;


    
}
.social-media a:hover{
    color: blueviolet;

    border-color: aliceblue;

    

}
video {
    width: 100%;
    max-width: 500px;
    margin-left: 20%;
 
  }
  
   
  .help{
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 20%;
  }
.vid p{
    margin-left: 20%;
    padding: 50px;
  }
  .kash{
    background-color: rgb(8, 59, 79);
    color: white;
    padding: 30px;
    width: 50%;
    margin-left: 20%;
    height: 300px;

  
}
body{
   background-color: rgb(255, 255, 255);
}











.form{
    border: 1px solid;
    width: 30%;
    height: 200px;
    border-radius: 10px;
    padding: 30px;
    

}

form {
    text-align: justify;
   
}
textarea{
    margin-left: 12px;
    width: 165px;
}
.email{
    margin-left: 20px;
}

.testimonials{
    background-color:whitesmoke ;
    padding: 30px;
    margin-top: 10%;
    margin-bottom: 20px;
    border-radius: 20px;
}
.testimonialss{
    background-color:rgb(3, 8, 18) ;
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.testimonialsss{
    background-color:rgb(76, 83, 97) ;
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.testimonialssss{
    background-color:rgb(32, 36, 43) ;
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.testimonialsssss{
    background-color:rgb(87, 98, 116) ;
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.testimonialssssss{
    background-color:rgb(86, 123, 182) ;
    padding: 30px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.one{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
.doom h3{
    color: rgb(95, 8, 138);
    font-family: Helvetica;
    font-weight: bold;
    font-size: 35px;
    
}




.none{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border: 1px solid;
    border-color: white;
    box-shadow: black;
    box-shadow: 40px;
    color: black;
    width: 100%;
   

}
.none p{
    color: black;
    font-family: Tahoma;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;

}
.two{
    width: 35%;
    height: 520px;
    background-color: rgb(213, 225, 225);
    border: 2px solid;
    border-radius: 18px;
    padding: 20px;
}
.dm{
    display: flex;
    padding: 20px;
    margin-left: 20%;
}


.tw{
    width: 35%;
    height: 458px;
    background-color: rgb(213, 225, 225);
    border: 2px solid;
    border-radius: 18px;
    padding: 20px;
    margin-left: 30px;
    margin-top: 30px;
}
.x{
    background-color: rgb(211, 136, 38);
    height: 100vh;
    width: 59%;
    margin-left: 20%;
    text-align: center;
    border-radius: 20px;
    color: aliceblue;
    padding: 30px;
    font-size: 20px;

}
.y{
    background-color:rgb(24, 29, 36);
    height: 100vh;
    width: 59%;
    margin-left: 20%;
    text-align: center;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    padding: 30px;
    font-size: 20px;
    
}
.z{
        background-color: rgb(51, 50, 49);
        height: 100vh;
        width: 59%;
        margin-left: 20%;
        text-align: center;
        border-radius: 20px;
        color: aliceblue;
        padding: 30px;
        font-size: 20px
}
.K{
    background-color: rgb(51, 33, 13);
    height: 100vh;
    width: 59%;
    margin-left: 20%;
    text-align: center;
    border-radius: 20px;
    color: aliceblue;
    padding: 30px;
    font-size: 20px

}
#testm{
    padding: 30px;
    font-size: 15px;
}

#one{
    height: 540px;
    width: 80%;
    background-color: rgb(234, 239, 242);
    margin-left: 8%;
    padding: 30px;
    align-items: center;
    align-content: center;
}
#two{
    background-color: rgb(196, 173, 217);

    width: 80%;
    margin-left: 8%;

}
.contact{
    margin-top: 10%;
    padding: 30px;
   

}
#contact{
    padding: 30px;

}
#contactus{
    font-size: 14px;
}

#form{
    padding: 20px;
    margin-bottom: 9%;
}
#links{
    padding: 20px;
    display: inline;
}
#Useful a{
    padding: 20px;
    font-size: 20px;
}
.doom{
    padding: 30px;
    
}
.question-one,.question-two,.question-three,.question-four,.question-five,.question-six,.question-seven,.question-eight,.question-nine{
    padding: 20px;
    font-size: 20px;

}

   
   



