<!DOCTYPE html>
<html>
<head>
  <title>Kash Graphics - Services</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <h1 style="padding: 20px; color: aliceblue;">Services</h1>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
        <li><a href="testmony.html">Testimonials</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>



  <h1 style="text-align: center; font-size: 60px; padding: 30px; margin-top: 17%;">DESIGN<span>SERVICES</span></h1>
  <section class="y" style="height: fit-content; margin-top: 1%;">
    <p style="font-size: 40px; font-weight: bold;">POSTER DESIGNS</p>
    <hr>
    <p style="padding: 15px;">Whether you need promotional posters for events, product launches, or marketing campaigns, we can design captivating posters that effectively convey your message. Our designs combine visual impact and strategic placement of information to grab attention and drive engagement.</p>
    <img src="poster.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px; width: 20px; height: 20px;"><img src="postttt.jpg"style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;">
  </section>
  <section>
    <section class="y" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">LOGO DESIGNS</p>
      <hr>
      <p style="padding: 15px;">We specialize in creating unique and memorable logos that represent your brand's identity. Our talented designers work closely with you to understand your vision and create a logo that stands out and resonates with your target audience. We make logos of all kinds and for all firms.</p>
      <img src="log.jpg"style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="logo desin.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>
    <section class="y" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">FLAYER DESIGNS</p>
      <hr>
      <p style="padding: 15px;">Promote your events, special offers, or products with eye-catching flyer designs. We help you to communicate your message, using compelling visuals and concise content .</p>
      <img src="flayer.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="flayrt.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    <!-- Add your detailed description of services here -->
  </section>

 
    <section class="y" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">CALENDAR DESIGNS</p>
      <hr>
      <p style="padding: 15px;">We offer professional calendar design services to help you showcase your brand throughout the year. Our calendar designs are visually appealing and functional, incorporating your branding elements and important dates to keep your audience engaged and organized.</p>
      <img src="calend1.png"style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="callenda.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
  </section>

  <section class="y" style="height: fit-content; margin-top: 5%;">
    <p style="font-size: 40px; font-weight: bold;">CERTIFICATE DESIGNS</p>
    <hr>
    <p style="padding: 15px;">Recognize achievements and milestones with beautifully designed certificates. Our certificate designs are customized to reflect your organization's branding and can be tailored for academic institutions, corporate awards, training programs, and more.</p>
    <img src="certificates.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="certifi.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
</section>

<section class="y" style="height: fit-content; margin-top: 5%;">
  <p style="font-size: 40px; font-weight: bold;">ALL CARDS DESIGNS</p>
  <hr>
  <p style="padding: 15px;">From business , invitation cards to greeting cards, our design services cover all types of card designs. We create professional card designs that leave a lasting impression on your recipients.</p>
  <img src="cadddds.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="caddss.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
</section>


<section class="y" style="height: fit-content; margin-top: 5%;">
  <p style="font-size: 40px; font-weight: bold;">PLANS DESIGNS</p>
  <hr>
  <p style="padding: 15px;">If you need visual representations of architectural or interior design plans, We can assist you always. We create clear and detailed plan designs that that fits your construction needs.</p>
  <img src="plannn.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="plannnn.jpg"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
</section>
  <section>


    <h1 style="text-align: center; font-size: 60px; padding: 20px; margin-top:5%;">DOCUMENT <span>PROCESSING</span></h1>
    <!-- d0cument processing -->


    <section class="K" style="height: fit-content; margin-top: 0%;">
      <p style="font-size: 40px; font-weight: bold;">DOCUMENT CREATION</p>
      <hr>
      <p style="padding: 15px;">We specialize in creating professional and visually appealing documents tailored to your specific needs. Whether it's designing business proposals, reports, presentations, or brochures, our team can help you .</p>
      <img src="document cre.jpg" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="document cre.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="K" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">DOCUMENT CLONING</p>
      <hr>
      <p style="padding: 15px;">If you require multiple copies of a document with consistent formatting and content, our document cloning service can streamline the process. We can replicate documents while ensuring uniformity in layout, style, and structure.</p>
      <img src="doc clonning.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="doc clonnn.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="K" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">DOCUMENT EDITING</p>
      <hr>
      <p style="padding: 15px;">We refine and polish your existing documents. We offer editing services, including proofreading, copy editing, and content editing. We will help improve the clarity of your documents, ensuring they are error-free and meet your desired standards.</p>
      <img src="doct edit.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="doc edit.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="K" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">DOCUMENT FORMATING</p>
      <hr>
      <p style="padding: 15px;"> Whether it's adjusting margins, aligning text, applying consistent styles, or creating templates, we can ensure your documents have a professional and polished look.</p>
      <img src="doc formating.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="doc format.jpg"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="K" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">DOCUMENT CONVERSION</p>
      <hr>
      <p style="padding: 15px;">If you need to convert documents from one format to another, such as PDF to Word or vice versa, we can handle the conversion process efficiently.</p>
      <img src="doc convercc.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="doc conversation.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>
      

    <h1 style="text-align: center; font-size: 60px; padding: 20px; margin-top: 5%;">WEB <span>BUILDING</span> SERVICES</h1>

    <!-- Web building -->
    <section class="z" style="height: fit-content; margin-top: 0%;">
      <p style="font-size: 40px; font-weight: bold;">UI DESIGNS</p>
      <hr>
      <p style="padding: 15px;">We specialize in designing appealing user interfaces (UI) for websites. Our UI designs focus on creating seamless user experiences by considering factors such as ease of navigation, clear information hierarchy, and attractive visual elements. We work closely with you to understand your target audience and design interfaces that align with your brand identity and goals.</p>
      <img src="Ui des.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="ui desss.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="z" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">WEB IMAGES</p>
      <hr>
      <p style="padding: 15px;">Whether it's high-quality product images, engaging graphics, or compelling illustrations, our design team can create visually striking visuals that capture attention and convey your message effectively.</p>
      <img src="web images.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="web inmages.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>

    <section class="z" style="height: fit-content; margin-top: 5%;">
      <p style="font-size: 40px; font-weight: bold;">WEB LOGOS</p>
      <hr>
      <p style="padding: 15px;">Whether it's high-quality product images, engaging graphics, or compelling illustrations, our design team can create visually striking visuals that capture attention and convey your message effectively.</p>
      <img src="web logo.png" style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px"><img src="web logoc.png"  style="padding-left: 0px; border-radius: 5px; border: 1px solid; margin-left: 7px;" width="225px" height="225px">
    </section>
 

  <footer>
    <div class="social-media">
      <a href="#"><img src="facebook-logo-24.png"></a>
      <a href="#"><img src="whatsapp-logo-24.png"></a>
      <a href="#"><img src="instagram-logo-24.png"></a>
   </div>
   <p>&copy;2023 Kash Graphics. All rights are reserved.</p>
  </footer>
</body>
</html>
